NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/smart-classroom
REDIS_URL=redis://localhost:6379
JWT_SECRET=@Gu390uKo%DQ!j0iTZuRNgd8m$AJx1khNI*f5TtufRl4lBTC8AvEY72IQm4iLlRB
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000
AI_SERVICE_URL=http://localhost:5001
MEDIA_WORKER_URL=http://localhost:5002
SHEET_SYNC_URL=http://localhost:5003
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
JITSI_DOMAIN=meet.jit.si
JITSI_APP_ID=your-jitsi-app-id
JITSI_APP_SECRET=your-jitsi-app-secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
